:root {
    /* Setup block */
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#Navigation {
    flex: 1;
    width: 100%;
    height: 100%;
}

#Safe-Area_Top {
    border-width: 0;
    background-color: transparent;
}

#Safe-Area_Bottom {
    border-width: 0;
    background-color: var(--general-background-color);
}

.fps-counter {
    position: absolute;
    right: 1%;
    bottom: 230px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 5px 25px;
    -unity-font-style: bold;
    -unity-text-outline: 2px rgb(10, 10, 10);
}
