:root {
    /* Variables */
    --general-background-color: rgb(10, 10, 10);
    --general-font-color: rgb(250, 250, 250);
    --general-font-size: 54px;
    /* Setup */
    margin: 0;
    padding: 0;
    border-width: 0;
    /* Font and color */
    font-size: var(--general-font-size);
    color: var(--general-font-color);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/NotoSans-Regular.ttf?fileID=12800000&guid=09b7560f9bb68694d852fc14aa351467&type=3#NotoSans-Regular");
}
