# game-sdk

./: .editorconfig  .gitignore  Core.Common.UnityContainer.csproj.DotSettings  GameSdk.Core.Toolbox.csproj.DotSettings  GameSdk.Core.csproj.DotSettings  GameSdk.Services.Authentication.csproj.DotSettings  GameSdk.Services.GraphicQuality.csproj.DotSettings  GameSdk.Services.RemoteConfig.csproj.DotSettings  packages.config
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  link.xml
Assets/Configs/: GameSdk.Authentication.asset  GameSdk.AuthenticationConfig.asset  GameSdk.GraphicQualityConfig.asset  GameSdk.InternetReachability.asset  GameSds.GraphicQualityConfig.asset  UnityInstaller.Project.asset
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Bootstrap.unity  Project.unity
Assets/Scripts/: Bootstrap.cs  BootstrapLoader.cs  ProjectScope.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/UI Toolkit/: Bootstrap.uxml  PanelSettings.asset
GameSdk.Packages/GameSdk.Sources.Json/: .gitignore
GameSdk.Project/: Assembly-CSharp.csproj.DotSettings
GameSdk.Sources/: GameSdk.Sources.sln
GameSdk.Sources/GameSdk.Sources.Feedbacks.Generator/: FeedbackGenerator.cs  FeedbackGeneratorParams.cs  FeedbackGeneratorSyntaxReceiver.cs  GameSdk.Sources.Feedbacks.Generator.csproj
GameSdk.Sources/GameSdk.Sources.Feedbacks.Generator/Common/: AttributesExtensions.cs  SourceGeneratorParams.cs  TypeDeclarationSyntaxExtensions.cs
GameSdk.Sources/GameSdk.Sources.Json.Console/: GameSdk.Sources.Json.Console.csproj  Program.cs  TestData.cs
GameSdk.Sources/GameSdk.Sources.Json.Console/Package/: JsonConvertableAttribute.cs  JsonNotifyAttribute.cs
GameSdk.Sources/GameSdk.Sources.Json.Generator/: GameSdk.Sources.Json.Generator.csproj
GameSdk.Sources/GameSdk.Sources.Json.Generator/Common/: AttributesExtensions.cs  SourceGeneratorParams.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs
GameSdk.Sources/GameSdk.Sources.Json.Generator/JsonGenerators/: JsonGenerator.Convertables.cs  JsonGenerator.Conveters.cs  JsonGenerator.cs  JsonGeneratorParams.cs  JsonGeneratorSyntaxReceiver.cs
GameSdk.Sources/GameSdk.Sources.Json.Generator/JsonNotify/: JsonNotifyGenerator.cs  JsonNotifyParams.cs  JsonNotifySyntaxReceiver.cs
GameSdk.Sources/GameSdk.SourcesGenerators/: GameSdk.SourcesGenerators.csproj  Games.Uni.Common.SourcesGenerators.csproj  JsonGenerator.Convertables.cs  JsonGenerator.Conveters.cs  JsonGenerator.cs  JsonGeneratorParams.cs
GameSdk.Sources/GameSdk.SourcesGenerators/Common/: AttributesExtensions.cs  SourceGeneratorParams.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs
GameSdk.Sources/GameSdk.SourcesGenerators/JsonGenerators/: JsonGenerator.Convertables.cs  JsonGenerator.Conveters.cs  JsonGenerator.cs  JsonGeneratorParams.cs  JsonGeneratorSyntaxReceiver.cs
GameSdk.Sources/GameSdk.SourcesGenerators/JsonNotify/: JsonNotifyGenerator.cs  JsonNotifyParams.cs  JsonNotifySyntaxReceiver.cs
GameSdk.Sources/GameSdk.SourcesGenerators/Properties/: launchSettings.json
GameSdk.Unity/: GameSdk.Core.csproj.DotSettings  GameSdk.Services.RemoteConfig.csproj.DotSettings  GameSdk.Services.csproj.DotSettings  Project.Common.UnityContainer.csproj.DotSettings
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
UIElementsSchema/: Unity.Services.Core.Editor.Environments.UI.xsd  Unity.Services.Deployment.Editor.Interface.UI.Components.xsd  Unity.Services.Deployment.Editor.Interface.UI.Views.xsd
(+879 files in other folders)
