{
  "name": "GameSdk.Services.InApp",
  "rootNamespace": "",
  "references": [
    "GUID:60bfecf5cb232594891bc622f40d6bed",
    "GUID:08d1c582746949b40ba6a45cdb776bdf",
    "GUID:059c931883a8a274690376c0592ea9a0",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:481386834acb44dd96951e450a61f758"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "PURCHASING_ENABLE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.purchasing",
      "expression": "4.11",
      "define": "PURCHASING_ENABLE"
    }
  ],
  "noEngineReferences": false
}