{
    "name": "DataSource.VContainer",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "VContainer",
        "DataSource"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VCONTAINER_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.0.0",
            "define": "VCONTAINER_ENABLE"
        }
    ],
    "noEngineReferences": false
}