<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/variables.uss?fileID=7433441132597879392&amp;guid=97cfbb29708aff743a3244e050432dc5&amp;type=3#variables" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/screen.uss?fileID=7433441132597879392&amp;guid=1603006251beff841a69d0a977f15131&amp;type=3#screen" />
    <Style src="project://database/Assets/UI%20Toolkit/Elements/Screens/BuildScreen/BuildScreen.uss?fileID=7433441132597879392&amp;guid=db73c4147210c314f872801adabf62f0&amp;type=3#BuildScreen" />
    <Screens.BuildScreen name="Build" class="build">
        <engine:Label text="Build" />
    </Screens.BuildScreen>
</engine:UXML>
