<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="TaskScreen" src="project://database/Assets/UI%20Toolkit/Elements/Screens/TaskScreen/TaskScreen.uxml?fileID=9197481963319205126&amp;guid=83719d272da89ec4e9446f57a07892e0&amp;type=3#TaskScreen" />
    <engine:Template name="BuildScreen" src="project://database/Assets/UI%20Toolkit/Elements/Screens/BuildScreen/BuildScreen.uxml?fileID=9197481963319205126&amp;guid=0a02d1d8e70050540a97a25d3334b3f8&amp;type=3#BuildScreen" />
    <engine:Template name="TradeScreen" src="project://database/Assets/UI%20Toolkit/Elements/Screens/TradeScreen/TradeScreen.uxml?fileID=9197481963319205126&amp;guid=bd28212a197f0cb4a8f1905dcedeca87&amp;type=3#TradeScreen" />
    <engine:Template name="SmeltScreen" src="project://database/Assets/UI%20Toolkit/Elements/Screens/SmeltScreen/SmeltScreen.uxml?fileID=9197481963319205126&amp;guid=aeb8f015ae26f9843aac67ec1422f604&amp;type=3#SmeltScreen" />
    <engine:Template name="CraftScreen" src="project://database/Assets/UI%20Toolkit/Elements/Screens/CraftScreen/CraftScreen.uxml?fileID=9197481963319205126&amp;guid=9d2687a181a7b2740baa6535dc25ba01&amp;type=3#CraftScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/variables.uss?fileID=7433441132597879392&amp;guid=97cfbb29708aff743a3244e050432dc5&amp;type=3#variables" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/navbar.uss?fileID=7433441132597879392&amp;guid=e912c4deba74233428773e5a03e122cc&amp;type=3#navbar" />
    <Style src="project://database/Assets/UI%20Toolkit/Elements/Screens/MainScreen/MainScreen.uss?fileID=7433441132597879392&amp;guid=05694167d5dda0b47a4d693fdfe9eba6&amp;type=3#MainScreen" />
    <Screens.MainScreen name="Main" class="main">
        <engine:VisualElement name="Body" class="main-body">
            <engine:VisualElement name="Header" class="main-header main-sides">
                <engine:VisualElement name="Header-left" class="main-side-left">
                    <engine:Label text="Left side" />
                </engine:VisualElement>
                <engine:VisualElement name="Header-Right" class="main-side-right">
                    <engine:Button name="Settings" text="Settings" class="main-settings" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Content" class="main-content main-sides">
                <engine:VisualElement name="Header-left" class="main-side-left">
                    <engine:Label text="Left side" />
                </engine:VisualElement>
                <engine:VisualElement name="Header-Right" class="main-side-right">
                    <engine:Label text="Right side" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Screens" picking-mode="Ignore" class="main-screens">
                <engine:Instance template="TaskScreen" name="Task" picking-mode="Ignore" class="navigation-screen navigation-screen__active" />
                <engine:Instance template="BuildScreen" name="Build" picking-mode="Ignore" class="navigation-screen" />
                <engine:Instance template="TradeScreen" name="Trade" picking-mode="Ignore" class="navigation-screen" />
                <engine:Instance template="SmeltScreen" name="Smelt" picking-mode="Ignore" class="navigation-screen" />
                <engine:Instance template="CraftScreen" name="Craft" picking-mode="Ignore" class="navigation-screen" />
            </engine:VisualElement>
        </engine:VisualElement>
        <GameSdk.UI.Navbar name="Navbar" class="navbar main-footer">
            <GameSdk.UI.NavbarButton text="Task" name="Button_Tasks" focusable="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.TaskScreen, Assembly-CSharp" class="navbar-button navbar-button__active">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:834c544b8de6ece4795b4a7470f7d603" entry="Id(12992811008)" />
                </Bindings>
            </GameSdk.UI.NavbarButton>
            <GameSdk.UI.NavbarButton text="Build" name="Button_Building" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" focusable="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.BuildScreen, Assembly-CSharp" class="navbar-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:834c544b8de6ece4795b4a7470f7d603" entry="Id(346943295488)" />
                </Bindings>
            </GameSdk.UI.NavbarButton>
            <engine:VisualElement name="Navbar_Group" class="navbar-buttons-group">
                <GameSdk.UI.NavbarButton text="Trade" name="Button_Trade" focusable="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.TradeScreen, Assembly-CSharp" class="navbar-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:834c544b8de6ece4795b4a7470f7d603" entry="Id(476744421376)" />
                    </Bindings>
                </GameSdk.UI.NavbarButton>
                <GameSdk.UI.NavbarButton text="Craft" name="Button_Craft" focusable="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.CraftScreen, Assembly-CSharp" class="navbar-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:834c544b8de6ece4795b4a7470f7d603" entry="Id(511116742656)" />
                    </Bindings>
                </GameSdk.UI.NavbarButton>
                <GameSdk.UI.NavbarButton text="Smelt" name="Button_Smelt" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" target-screen="Screens.SmeltScreen, Assembly-CSharp" class="navbar-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:834c544b8de6ece4795b4a7470f7d603" entry="Id(534781005824)" />
                    </Bindings>
                </GameSdk.UI.NavbarButton>
            </engine:VisualElement>
        </GameSdk.UI.Navbar>
    </Screens.MainScreen>
</engine:UXML>
