:root {
    --main-background-color: transparent;
}

.main {
    flex: 1;
}

.main-body {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: var(--main-background-color);
}

.main-screens {
    width: 100%;
    height: 100%;
    background-color: var(--main-background-color);
    position: absolute;
}

.main-screens .navigation-screen {
    display: none;
    flex-direction: column-reverse;
    top: 100%;
}

.main-screens .navigation-screen__active {
    display: flex;
    top: 0;
}

.main-header,
.main-content {
    flex: 1;
    width: 100%;
    height: 100%;
}

.main-footer {}

.main-sides {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.main-side-left,
.main-side-right {
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, .1);
}

.main-side-right {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 255, .1);
}

.main-content .main-side-right,
.main-content .main-side-left {
    align-items: flex-end;
}

.main-content .main-side-right {
    background-color: rgba(255, 0, 0, .1);
}

.main-content .main-side-left {
    background-color: rgba(0, 255, 0, .1);
}


.main-side-left Label,
.main-side-right Label {
    background-color: rgba(0, 0, 0, 0.4);
}

.main-settings {
    background-color: var(--general-background-color);
    padding: 3% 5%;
    margin: 5%;
}
