:root {
    --main-background-color: transparent;
}

.settings {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.8);
}

.settings Button#Close {
    position: absolute;
    background-color: var(--general-background-color);
    padding: 3% 5%;
    margin: 5%;
    top: 0;
    right: 0;
}

.settings-body {
    flex: 1;
    flex-grow: 1;
    margin: 20% 10%;
    padding: 5%;
    background-color: rgba(255, 255, 255, .8);
}

.settings-body Label {
    flex: 1;
    flex-grow: 1;
    font-weight: bold;
    color: var(--general-background-color);
    -unity-text-align: middle-center;
}
