{
    "name": "GameSdk.Services.InApp",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Codeless",
        "GameSdk.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PURCHASING_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.11",
            "define": "PURCHASING_ENABLE"
        }
    ],
    "noEngineReferences": false
}
