<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="MainScreen" src="project://database/Assets/UI%20Toolkit/Elements/Screens/MainScreen/MainScreen.uxml?fileID=9197481963319205126&amp;guid=c56c7116aee3ab34f9c5cd0bf6438e44&amp;type=3#MainScreen" />
    <engine:Template name="SettingsScreen" src="project://database/Assets/UI%20Toolkit/Elements/Screens/SettingsScreen/SettingsScreen.uxml?fileID=9197481963319205126&amp;guid=a8f81f5767e9be842b5cb5ee7e2209b4&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/variables.uss?fileID=7433441132597879392&amp;guid=97cfbb29708aff743a3244e050432dc5&amp;type=3#variables" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/navigation.uss?fileID=7433441132597879392&amp;guid=1f398fc183500c249aa6b1740b713f5d&amp;type=3#navigation" />
    <GameSdk.UI.Navigation name="Navigation" default-screen="Screens.TaskScreen, Assembly-CSharp" class="navigation">
        <engine:Instance template="MainScreen" name="Main" class="navigation-screen navigation-screen__active" />
        <engine:Instance template="SettingsScreen" name="Settings" class="navigation-screen navigation-popup" />
    </GameSdk.UI.Navigation>
</engine:UXML>
