<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Navigation" src="project://database/Assets/UI%20Toolkit/Documents/Navigation.uxml?fileID=9197481963319205126&amp;guid=57774399a68284549a803dd566fb0dea&amp;type=3#Navigation" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/variables.uss?fileID=7433441132597879392&amp;guid=97cfbb29708aff743a3244e050432dc5&amp;type=3#variables" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/root.uss?fileID=7433441132597879392&amp;guid=390cc33335c56d046b885c1f9dad5774&amp;type=3#root" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/header.uss?fileID=7433441132597879392&amp;guid=d3af310b57b77f844a5785b5c369a2e0&amp;type=3#header" />
    <engine:Instance template="Navigation" name="Navigation" />
    <engine:Label text="FPS: 60" name="fps-counter" enable-rich-text="false"
        emoji-fallback-support="false" double-click-selects-word="false"
        triple-click-selects-line="false" display-tooltip-when-elided="false" class="fps-counter" />
</engine:UXML>
