<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Screen.Task" src="project://database/Assets/UI%20Toolkit/Documents/Screens/Screen.Task.uxml?fileID=9197481963319205126&amp;guid=83719d272da89ec4e9446f57a07892e0&amp;type=3#Screen.Task" />
    <engine:Template name="Screen.Build" src="project://database/Assets/UI%20Toolkit/Documents/Screens/Screen.Build.uxml?fileID=9197481963319205126&amp;guid=0a02d1d8e70050540a97a25d3334b3f8&amp;type=3#Screen.Build" />
    <engine:Template name="Screen.Trade" src="project://database/Assets/UI%20Toolkit/Documents/Screens/Screen.Trade.uxml?fileID=9197481963319205126&amp;guid=bd28212a197f0cb4a8f1905dcedeca87&amp;type=3#Screen.Trade" />
    <engine:Template name="Screen.Smelt" src="project://database/Assets/UI%20Toolkit/Documents/Screens/Screen.Smelt.uxml?fileID=9197481963319205126&amp;guid=aeb8f015ae26f9843aac67ec1422f604&amp;type=3#Screen.Smelt" />
    <engine:Template name="Screen.Craft" src="project://database/Assets/UI%20Toolkit/Documents/Screens/Screen.Craft.uxml?fileID=9197481963319205126&amp;guid=9d2687a181a7b2740baa6535dc25ba01&amp;type=3#Screen.Craft" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/variables.uss?fileID=7433441132597879392&amp;guid=97cfbb29708aff743a3244e050432dc5&amp;type=3#variables" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/navbar.uss?fileID=7433441132597879392&amp;guid=e912c4deba74233428773e5a03e122cc&amp;type=3#navbar" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/screen.main.uss?fileID=7433441132597879392&amp;guid=05694167d5dda0b47a4d693fdfe9eba6&amp;type=3#screen.main" />
    <Screens.MainScreen name="Main" class="main">
        <engine:VisualElement name="Content" class="main-content">
            <engine:VisualElement name="Screens" class="main-screens">
                <engine:Instance template="Screen.Task" name="Task" class="navigation-screen navigation-screen__active" />
                <engine:Instance template="Screen.Build" name="Build" class="navigation-screen" />
                <engine:Instance template="Screen.Trade" name="Trade" class="navigation-screen" />
                <engine:Instance template="Screen.Smelt" name="Smelt" class="navigation-screen" />
                <engine:Instance template="Screen.Craft" name="Craft" class="navigation-screen" />
            </engine:VisualElement>
        </engine:VisualElement>
        <Navbar.Navbar name="Navbar" class="navbar main-footer">
            <Navbar.NavbarButton text="Task" name="Button_Tasks" focusable="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.TaskScreen, Assembly-CSharp" class="navbar-button navbar-button__active" />
            <Navbar.NavbarButton text="Build" name="Button_Building" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" focusable="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.BuildScreen, Assembly-CSharp" class="navbar-button" />
            <engine:VisualElement name="Navbar_Group" class="navbar-buttons-group">
                <Navbar.NavbarButton text="Trade" name="Button_Trade" focusable="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.TradeScreen, Assembly-CSharp" class="navbar-button" />
                <Navbar.NavbarButton text="Craft" name="Button_Craft" focusable="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" target-screen="Screens.CraftScreen, Assembly-CSharp" class="navbar-button" />
                <Navbar.NavbarButton text="Smelt" name="Button_Smelt" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" target-screen="Screens.SmeltScreen, Assembly-CSharp" class="navbar-button" />
            </engine:VisualElement>
        </Navbar.Navbar>
    </Screens.MainScreen>
</engine:UXML>
